/*----------------------------------------

2012 - 2015 @ All rights reserved
Author: Kevin Py
Website: www.kpy.me
Shortt Framework V 2.2
Website: http://kpy.me/Projects/Shortt/

Licence CC-BY
http://creativecommons.org/licenses/by/3.0/fr/

----------------------------------------

1 - Constants
	1.1 - Base

2 - Pages
	2.1 - Homepage

----------------------------------------*/

/*----------------------------------------*/
/* 1.1 - Base */
/*----------------------------------------*/

/*----------------------------------------*/
/* 2.1 - Homepage */
/*----------------------------------------*/